[req]
distinguished_name     = req_distinguished_name
prompt                 = no

[req_distinguished_name]
C                      = XX
ST                     = XXX
L                      = Non-Locality
O                      = BeaconCertfiers
OU                     = Inst Dept
CN                     = localhost
emailAddress           = certadmin@domain.null.null.null
