hostname-strict-backchannel=${KC_HOSTNAME_STRICT_BACKCHANNEL:true}
hostname-url=${KC_HOSTNAME_URL:https://beaker:9991}
keycloak-admin=${KEYCLOAK_ADMIN:admin}
keycloak-admin-password=${KEYCLOAK_ADMIN_PASSWORD:secret}
user=${KC_USER:admin}
password=${KC_PASSWORD:secret}
db-username=${KC_DB_USERNAME:admin}
db-password=${KC_DB_PASSWORD:secret}
db-url-host=${KC_DB_URL_HOST:idp-db}
db-url-port=${KC_DB_URL_PORT:5432}
db=${KC_DB:postgres}
db-url-database=${KC_DB_URL_DATABASE:keycloak}
db-schema=${KC_DB_SCHEMA:public}
#file=${KC_FILE:/tmp/beacon-realm.json}
https-certificate-file=${KC_HTTPS_CERTIFICATE_FILE:/opt/keycloak/conf/certs/server-cert.pem}
https-certificate-key-file=${KC_HTTPS_CERTIFICATE_KEY_FILE:/opt/keycloak/conf/certs/server-key.pem }
