[DEFAULT]
#_beacon_url    = https://beacon-api.ega-archive.org
_beacon_url    = http://beacon:5050
_idp_url      = https://idp.ega-archive.org

[beacon-api]
## Beacon API endpoints
info_url       = ${_beacon_url}/?limit=0
access_levels  = ${_beacon_url}/access_levels
query          = ${_beacon_url}/query?
genomic_snp    = ${_beacon_url}/genomic_snp?
genomic_region = ${_beacon_url}/genomic_region?

# Filtering terms / Ontology
filtering_terms = ${_beacon_url}/filtering_terms

[idp]
## OAuth / AAI / IdP endpoints
authorize     = ${_idp_url}/authorize?
access_token  = ${_idp_url}/token
user_info     = ${_idp_url}/userinfo
logout        = ${_idp_url}/logout
# Credentials
client_id     = your-client-id
client_secret = your-super-secret
scope = profile email openid

redirect_uri = http://ui/login
