upstream api {
  server beacon:9001;
}

server {
  listen 5050 ssl http2;
  server_name localhost;

  include /etc/nginx/conf.d/ssl-commmon.conf;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header Forwarded $proxy_add_forwarded;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_buffering  off;
    #proxy_ssl_verify off;
    proxy_pass http://api;
  }
}
