upstream permissions {
  server beacon-permissions:5051;
}

server {
  listen 5051 ssl http2;
  server_name localhost;

  include /etc/nginx/conf.d/ssl-commmon.conf;

  location / {
    proxy_set_header Forwarded $proxy_add_forwarded;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://permissions;
  }
}
