# This file is used to configure the Beacon `/info` API endpoint
# This file's default location is /beacon-python/beacon_api/conf/config.ini


[beacon_general_info]
# Id of the Beacon service
id=ega-beacon

# Name of the Beacon service
beacon_name=EGA Beacon

# Version of the Beacon implementation
apiVersion=1.1.0

[organization_info]
# Id of the organization
org_id=EGA

# Full name
org_name=European Genome-Phenome Archive (EGA)

# ORganization description
org_description=The European Genome-phenome Archive (EGA) is a service for permanent archiving and sharing of all types of personally identifiable genetic and phenotypic data resulting from biomedical research projects.

# Adress
org_adress=

# Welcome URL
org_welcomeUrl=https://ega-archive.org/

# Contact URL
org_contactUrl=mailto:beacon.ega@crg.eu

# Logo URL
org_logoUrl=https://ega-archive.org/images/logo.png

# Information
org_info=


[project_info]
# Project description
description=This <a href=\"https://beacon-project.io/\">Beacon</a> is based on the GA4GH Beacon <a href=\"https://github.com/ga4gh-beacon/specification/blob/develop/beacon.yaml\">v1.1.0+</a>

# Version
version=v1

# Welcome URL
welcomeUrl=	https://ega-archive.org/beacon_web/

# Alternative URL
alternativeUrl=	https://ega-archive.org/beacon_web/

# Creation date
createDateTime=2015-06-15T00:00.000Z

# Updates
updateDateTime=2019-08-23T00:00.000Z


[services]
# Service type
service=GA4GHBeacon

# Service URL
serviceUrl=https://testv2-beacon-api.ega-archive.org/services

# Entry Point
entryPoint=False

# Open or Closed
open=True

# Service type in 'group:artifact:version' format
service_type=org.ga4gh:beacon:1.0.0

# Documentation of the service
documentationUrl=https://docs.myservice.example.com

# Environment (production, development or testing/staging deployments)
environment=test